MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/army-stream-battles?retryWrites=true&w=majority
LASTFM_API_KEY=your-lastfm-api-key
LASTFM_SHARED_SECRET=your-lastfm-shared-secret
SPOTIFY_CLIENT_ID=your-spotify-client-id
SPOTIFY_CLIENT_SECRET=your-spotify-client-secret
